# Abune.Server

./: .gitignore  .gitmodules  LICENSE  README.md
deploy/azure/aks/: README.md
deploy/helm/: install.ps1  uninstall.ps1
deploy/helm/abune-server/: Chart.yaml  values.yaml
deploy/helm/abune-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/helm/abune-server/templates/tests/: test-connection.yaml
docs/shfb/: Abune.Server.xml  Abune.Shared.xml
src/: Abune.Server.sln
src/Abune.Server/: Abune.Server.csproj  AkkaNodeService.cs  AkkaNodeServiceConfig.cs  Program.cs  akkaSettings.AzureStorage.hocon  akkaSettings.NoPersistence.hocon  appSettings.json  stylecop.json
src/Abune.Server.Cli/: Abune.Server.Cli.csproj  Abune.Server.Cli.xml  CliClient.cs  Program.cs
src/Abune.Server.Cli/Commands/: BaseCliCommand.cs  LoadTest.cs
src/Abune.Server.Cli/Properties/: launchSettings.json
src/Abune.Server.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
src/Abune.Server.Cli/Util/: OfflineTokenProvider.cs
src/Abune.Server.Test/: Abune.Server.Test.csproj  default.runsettings  stylecop.json
src/Abune.Server.Test/Actor/: AreaActorSpec.cs  AuthenticationActorSpec.cs  ClientTwinActorSpec.cs  MetricsActorSpec.cs  ObjectActorSpec.cs  QuorumActorSpec.cs  ServerActorSpec.cs  SessionActorSpec.cs
src/Abune.Server.Test/Config/: akkaTest.ClusterSharding.hocon
src/Abune.Server.Test/TestKit/: AbuneTestKitBase.cs
src/Abune.Server.Test/Util/: Locator.cs
src/Abune.Server/Actor/: AreaActor.cs  AuthenticationActor.cs  ClientTwinActor.cs  MetricsActor.cs  ObjectActor.cs  QuorumActor.cs  ServerActor.cs
src/Abune.Server/Actor/Area/: AreaActor.cs
src/Abune.Server/Actor/Area/Command/: NotifySubscribeObjectExistenceCommand.cs  NotifyUnsubscribeObjectExistenceCommand.cs  ObjectEnterAreaCommand.cs  ObjectLeaveAreaCommand.cs
src/Abune.Server/Actor/Authentication/: AuthenticationActor.cs
src/Abune.Server/Actor/Authentication/Command/: AuthenticationFailure.cs  AuthenticationSuccess.cs  RequestAuthenticationCommand.cs
src/Abune.Server/Actor/ClientTwin/: ClientTwinActor.cs
src/Abune.Server/Actor/Command/: AuthenticationFailure.cs  AuthenticationSuccess.cs  NotifySubscribeObjectExistenceCommand.cs  NotifyUnsubscribeObjectExistenceCommand.cs  ObjectEnterAreaCommand.cs  ObjectLeaveAreaCommand.cs  RequestAuthenticationCommand.cs  RequestStateCommand.cs  RespondStateCommand.cs
src/Abune.Server/Actor/Events/: IInternalCommand.cs
src/Abune.Server/Actor/Metrics/: MetricsActor.cs
src/Abune.Server/Actor/Object/: ObjectActor.cs
src/Abune.Server/Actor/Quorum/: QuorumActor.cs
src/Abune.Server/Actor/Session/: SessionActor.cs  SessionManagerSingletonActor.cs
src/Abune.Server/Actor/State/: AreaState.cs  ClientTwinState.cs  MetricsState.cs  ObjectState.cs  ObjectStateValue.cs  QuorumState.cs  ServerState.cs  SessionManagerState.cs  SessionState.cs  Subscription.cs
src/Abune.Server/Config/: AkkaNodeServiceConfig.cs  MetricsConfig.cs
src/Abune.Server/Metrics/: MetricsConfig.cs
src/Abune.Server/Properties/: launchSettings.json
src/Abune.Server/Sharding/: AreaRegionMessageExtractor.cs  DefaultShardRegionResolver.cs  IShardRegionResolver.cs  ObjectRegionMessageExtractor.cs  SessionRegionMessageExtractor.cs  ShardRegions.cs
