<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.1.10</AssemblyVersion>
    <FileVersion>1.0.1.10</FileVersion>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <PropertyGroup>
   <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
   <PlatformTarget>AnyCPU</PlatformTarget>
   <Authors>Thomas Stollenwerk (motmot80)</Authors>
   <Product>Abune</Product>
   <Copyright>Copyright (C) 2020 Thomas Stollenwerk (motmot80)</Copyright>
 </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Command\**" />
    <Compile Remove="Docker\**" />
    <Compile Remove="Message\**" />
    <Compile Remove="Protocol\**" />
    <EmbeddedResource Remove="Command\**" />
    <EmbeddedResource Remove="Docker\**" />
    <EmbeddedResource Remove="Message\**" />
    <EmbeddedResource Remove="Protocol\**" />
    <None Remove="Command\**" />
    <None Remove="Docker\**" />
    <None Remove="Message\**" />
    <None Remove="Protocol\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="akkaSettings.AzureStorage.hocon" />
    <None Remove="akkaSettings.NoPersistence.hocon" />
    <None Remove="Properties\appSettings.json" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="akkaSettings.NoPersistence.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="akkaSettings.AzureStorage.hocon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
	<AdditionalFiles Include="stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.8" />
    <PackageReference Include="Akka.Cluster" Version="1.4.8" />
    <PackageReference Include="Akka.Cluster.Metrics" Version="1.4.8" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.8" />
    <PackageReference Include="Akka.Persistence" Version="1.4.8" />
    <PackageReference Include="Akka.Persistence.Azure" Version="0.7.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Abune.Shared\src\Abune.Shared.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	 <LangVersion>7.1</LangVersion>
	 <DefineConstants>TRACE;UDPTRACE</DefineConstants>
	 <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	 <DocumentationFile>..\..\..\docs\shfb\Abune.Server.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>7.1</LangVersion>
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>  
</Project>
