akka {
    stdout-loglevel = INFO
    loglevel = INFO
    actor {
        provider = cluster
        default-dispatcher {
            throughput = 1
        }
        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
    }
    remote {
        dot-netty.tcp {
            port = 7778
            hostname =  0.0.0.0 # listen on all interfaces
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://Abune.Server@0.0.0.0:7778"]
        sharding {
            remember-entities = true # disable if not enough RAM
            #passivate-idle-entity-after = off
            buffer-size = 100000000
        }
    }
    persistence {
        journal {
            plugin = akka.persistence.journal.azure-table
            azure-table {
                class = "Akka.Persistence.Azure.Journal.AzureTableStorageJournal, Akka.Persistence.Azure"
                connection-string = "{PERSISTENCE.JOURNAL.CONNECTIONSTRING}"
                table-name = "messages"
                connect-timeout = 10s
                request-timeout = 10s
                verbose-logging = on
                plugin-dispatcher = "akka.actor.default-dispatcher"
            }
        }   
        query {
            journal {
                azure-table {
                    class = "Akka.Persistence.Azure.Query.AzureTableStorageReadJournalProvider, Akka.Persistence.Azure"
                    write-plugin = ""
                    max-buffer-size = 100
                    refresh-interval = 3s
                }
            }
        }
        snapshot-store {
            plugin = akka.persistence.snapshot-store.azure-blob-store
            azure-blob-store {
                class = "Akka.Persistence.Azure.Snapshot.AzureBlobSnapshotStore, Akka.Persistence.Azure"
                connection-string = "{PERSISTENCE.SNAPSHOT.CONNECTIONSTRING}"
                container-name = "snapshot"
                connect-timeout = 10s
                request-timeout = 10s
                verbose-logging = on
                plugin-dispatcher = "akka.actor.default-dispatcher"
            }
        }
    }
}